<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #8e0e00;
                background: -webkit-linear-gradient(to right, #1f1c18, #8e0e00);
                background: linear-gradient(to right, #1f1c18, #8e0e00);
            }
        </style>
        <title>wgt_test</title>
    </head>
    <body>
        <h1 style="color: #fff">Тест Виджета</h1>
        <script src="widget.js"></script>
    </body>
</html>
